# simple-project

./: .checkstyle  .gitignore  .project  build.gradle
liquibase/: db-changelog.xml
src/main/java/org/gradle/dao/: CrudDao.java  MakeDao.java  ModelDao.java
src/main/java/org/gradle/domain/: Entity.java  Make.java  Model.java  NamedEntity.java
src/main/java/org/gradle/exception/: NoRequiredAttributesException.java
src/main/java/org/gradle/service/: CrudService.java  MakeService.java  MakeServiceImpl.java
src/main/resources/mybatis/: make.xml  model.xml
src/main/resources/spring/: context.xml
src/test/java/org/gradle/: DateUtils.java  MakeTestService.java
