apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'liquibase'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.0.RELEASE'
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-aop:4.3.0.RELEASE'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.postgresql:postgresql:9.2-1003-jdbc4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.4'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:9.2-1003-jdbc4'
        classpath 'org.liquibase:liquibase-core:2.0.3'
        classpath ('com.augusttechgroup:gradle-liquibase-plugin:0.7') {
            exclude group: 'org.liquibase', module: 'liquibase-core'
        }
    }
}

liquibase {
    changelogs { 
        main {
            file = file('liquibase/db-changelog.xml')
        }
    }
    databases {
        postgresql {
            
            url = "jdbc:postgresql://localhost:5432/make"
            username = "postgres"
            password = "postgres"
        }
    }
    defaultDatabase = databases.postgresql
}

